{
  "recommendations": [
    "bradlc.vscode-tailwindcss",
    "csstools.postcss-language-support",
    "ms-vscode.typescript-javascript-grammar",
    "biomejs.biome",
    "formulahendry.auto-rename-tag",
    "streetsidesoftware.code-spell-checker"
  ],
  "unwantedRecommendations": ["esbenp.prettier-vscode", "dbaeumer.vscode-eslint"]
}
